{
    "name": "bittorrent-backend",
    "version": "1.0.0",
    "description": "BitTorrent client backend",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "bencode": "^3.0.0",
        "crypto": "^1.0.1",
        "express": "^4.18.0",
        "multer": "^2.0.2",
        "socket.io": "^4.7.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}
